# MONGO_URI=mongodb+srv://kabirshuvo19:KP83uMZwXic5fW6a@cluster0.ge14adn.mongodb.net/sapakhana
MONGO_URI=mongodb+srv://kabirshuvo19:KP83uMZwXic5fW6a@cluster0.ge14adn.mongodb.net/
TOKEN_SECRET=TOKEN_SECRET_jn7jnAPss4f63QBp6D
DOMAIN=http://localhost:3000
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_USER=maddison53@ethereal.email
SMTP_PASS=jn7jnAPss4f63QBp6D
